{
  "name": "peekmyagent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "peekmyagent": "./bin/peekmyagent.mjs"
  },
  "scripts": {
    "smoke:claude-otel": "node scripts/claude-otel-smoke.mjs",
    "smoke:claude-otel-multiturn": "node scripts/claude-otel-multiturn-smoke.mjs",
    "smoke:claude-subagent-proxy": "node scripts/claude-subagent-proxy-smoke.mjs",
    "smoke:claude-otel-vs-proxy": "node scripts/claude-otel-vs-proxy-smoke.mjs",
    "smoke:claude-proxy-resume": "node scripts/claude-proxy-resume-smoke.mjs",
    "smoke:claude-local-command-input": "node scripts/claude-local-command-input-smoke.mjs",
    "smoke:codex-prompt-input": "node scripts/codex-prompt-input-smoke.mjs",
    "smoke:codex-exec": "node scripts/codex-exec-smoke.mjs",
    "smoke:codex-source-comparison": "node scripts/codex-source-comparison-smoke.mjs",
    "smoke:openclaw-proxy": "node scripts/openclaw-proxy-integration-smoke.mjs",
    "smoke:openclaw-subagent": "node scripts/openclaw-subagent-smoke.mjs",
    "smoke:normalize": "node scripts/normalize-smoke.mjs",
    "smoke:cli": "node scripts/cli-smoke.mjs",
    "smoke:proxy-openai": "node scripts/proxy-smoke.mjs openai",
    "smoke:proxy-anthropic": "node scripts/proxy-smoke.mjs anthropic",
    "smoke:proxy-attribution": "node scripts/proxy-attribution-smoke.mjs",
    "smoke:openclaw-multiturn": "node scripts/openclaw-multiturn-smoke.mjs",
    "smoke:codex-subagent-exec": "node scripts/codex-subagent-exec-smoke.mjs",
    "smoke:watch-current": "node scripts/watch-current-smoke.mjs",
    "smoke:request-tree": "node scripts/request-tree-smoke.mjs",
    "smoke:persistence-store": "node scripts/persistence-store-smoke.mjs",
    "smoke:tool-exchange-delta": "node scripts/tool-exchange-delta-smoke.mjs",
    "smoke:suggestion-mode": "node scripts/suggestion-mode-smoke.mjs",
    "smoke:response-capture": "node scripts/response-capture-smoke.mjs",
    "smoke:watch-pause-resume": "node scripts/watch-pause-resume-smoke.mjs",
    "smoke:agent-trace-view": "node scripts/agent-trace-view-smoke.mjs",
    "smoke:timeline-display": "node scripts/timeline-display-invariants-check.mjs --strict",
    "smoke:claude-internal-turn": "node scripts/claude-internal-request-turn-smoke.mjs",
    "smoke:run-claude": "node scripts/run-claude-wrapper-smoke.mjs",
    "smoke:claude-settings-env": "node scripts/claude-settings-env-smoke.mjs",
    "smoke:daemon-claude": "node scripts/daemon-claude-wrapper-smoke.mjs",
    "smoke:shared-proxy-auto-restore": "node scripts/shared-proxy-auto-restore-smoke.mjs",
    "smoke:dashboard-open": "node scripts/dashboard-open-smoke.mjs",
    "smoke:agent-send": "node scripts/agent-send-smoke.mjs",
    "smoke:run-openclaw": "node scripts/run-openclaw-wrapper-smoke.mjs",
    "smoke:trae-cn-stable-route": "node scripts/trae-cn-stable-route-smoke.mjs",
    "analyze:trae-openai": "node scripts/trae-openai-capture-analysis.mjs",
    "analyze:protocol-shape": "node scripts/protocol-shape-check.mjs",
    "translations:extract": "node scripts/extract-translation-materials.mjs",
    "translations:zh": "node scripts/translate-materials-zh.mjs",
    "view": "node bin/peekmyagent.mjs dev view --demo openclaw-subagent"
  }
}
